NYLAS_API_URI=NYLAS_API_URI
NYLAS_API_KEY=NYLAS_API_KEY
NYLAS_CLIENT_ID=NYLAS_CLIENT_ID
NYLAS_REDIRECT_URI=NYLAS_REDIRECT_URI
MONGODB_URI=MONGODB_URI
BASE_URL=http://localhost:3000
SUCCESS_REDIRECT_URL=SUCCESS_REDIRECT_URL
FAILURE_REDIRECT_URL=FAILURE_REDIRECT_URL
JWT_SECRET_KEY=JWT_SECRET_KEY
GOOGLE_GENERATIVE_AI_API_KEY=GOOGLE_GENERATIVE_AI_API_KEY
ELEVENLABS_API_KEY=ELEVENLABS_API_KEY
POSTGRES_URL=POSTGRES_URL
POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL
POSTGRES_URL_NO_SSL=POSTGRES_URL_NO_SSL
POSTGRES_URL_NON_POOLING=POSTGRES_URL_NON_POOLING
POSTGRES_USER=POSTGRES_USER
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
UPSTASH_KAFKA_REST_URL=UPSTASH_KAFKA_REST_URL
UPSTASH_KAFKA_REST_AUTH=UPSTASH_KAFKA_REST_AUTH